<!DOCTYPE html>
<html>
    <head>
        <title>Completed CS Courses</title>
    </head>

    <body>

        <p style="font-family:cursive">      
            <a href="index.html" style="margin-right: 13px;Text-decoration: none" > My Home Page</a>    

            <a href="skills.html" style="margin-right: 13px;Text-decoration: none"> My Skills</a>
  
            <a href="courses.html" style="margin-right: 13px; border-style: outset;Text-decoration: none"> My Completed CS Coursework</a>
      
            <a href="work_experience.html" style="margin-right: 13px;Text-decoration: none">My Work Experience</a>
        
            <a href="projects.html" style="margin-right: 13px;Text-decoration: none" >My Projects</a>
        
            <a href="Interest&Activities.html" style="Text-decoration: none" >Extracurricular Activities</a>
        </p>
        <hr>

        
        <h1>CS Courses</h1>

        <ol>
            <li>
                <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Introduction%20to%20Computing%20&%20Information%20Systems" target="_blank">Introduction to Computing & Information Systems</a>
            </li>
            <br>
            <li>
                <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#Programming1" target="_blank">Computer Programming I</a>
            </li>
            <br>
            <li>
                <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#Discrete_theory" target="_blank">Discrete Structures and Theory</a>
            </li>
            <br>
            <li>
                <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Database%20Systems" target="_blank">Database Management & Systems</a>
            </li>
        </ol>


        <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        <hr>
        <footer>Copyright &copy Ebo Acquah 2020</footer>

    </body>



</html>